<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            padding: 1em;
            margin:0px;
            
        }
        th{
            text-align: center;
            background-color: rgb(207, 207, 207);
        }
        tr,td{
            background-color: aliceblue;
        }
        body{
            background-color: rgb(162, 162, 235);
        }
        table,th,td,tr{
   border: 2px solid rgb(0, 0, 0);
   padding:20px;
   border-collapse: collapse;
  border-spacing: 1em;
  margin-left:9em;
}
h1{
    border: 4mm ridge rgba(211, 220, 50, .6);;
}
    </style>
 </head>
<body>
    <h1>Time Table</h1>

    <table>
        <thead>
        <tr>
            <th>Days</th>
            <th colspan="4" > Evening Time</th>
            <th colspan="2">Morning Time </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Monady</th>
            <td>6:30pm/CN</td>
            <td>8:00pm/DBMS</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/AIML</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/Gate</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>6:30pm/CN</td>
            <td>8:00pm/Gate</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/AIML</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/DBMS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>6:30pm/CN</td>
            <td>8:00pm/DBMS</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/AIML</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/ATC</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>6:30pm/CN</td>
            <td>8:00pm/AIML</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/Gate</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/CE</td>
        </tr> 
        <tr>
            <th>Friday</th>
            <td>6:30pm/CE</td>
            <td>8:00pm/Gate</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/AIML</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/DBMS</td>
        </tr>
        <tr>
            <th>Saterday</th>
            <td>6:30pm/ATC</td>
            <td>8:00pm/DBMS</td>
            <td>9:30pm/dinner</td>
            <td>9:45pm to 11:00pm/CN</td>
            <td>5:00am/1 glass water,yoga,workout  </td>
            <td>6:00am/RESEARCH</td>
        </tr>
    </tbody>
    
       <tfoot>
        <tr>
            <th colspan="7">Subjects</th>
        </tr>
        <tr>
            <th>CN</th>
            <td colspan="6">COMPUTER NETWORKS/4 credits(21CS52)</td>

        </tr>
        <tr>
            <th>DBMS</th>
            <td colspan="6">DATA BASE MANGEMENT SYSTEM/3 credits(21CS53)</td>

            
        </tr>
        <tr>
            <th>AIML</th>
            <td colspan="6">Artificial intelligence and machine learning/3 credits(21CS54)</td>
            
        </tr>
        <tr>
            <th>ATC</th>
            <td colspan="6">Automata Theory and Compiler Design/3 credits(21CS51)</td>
            
        </tr>
       </tfoot> 
        
        
    </table>
</body>
</html>